# Ion.Tool.Rename

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Rename.csproj  Rename.sln
Core/: ExifOrientations.cs  IImageList.cs  IMAGEINFO.cs  IMAGELISTDRAWPARAMS.cs  SHFILEINFO.cs  Thumbnail.cs
Window/: PresetWindow.xaml  PresetWindow.xaml.cs
