<Application x:Class="Ion.Tool.Rename.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ion.Tool.Rename"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <local:NotNullConverter x:Key="NotNullConverter" />
        <local:NotZeroConverter x:Key="NotZeroConverter" />
        <local:ThumbnailConverter x:Key="ThumbnailConverter" />
        <local:ToVisibilityConverter x:Key="ToVisibilityConverter" />
        <local:FilterTypeToVisibilityConverter x:Key="FilterTypeToVisibilityConverter" />

        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>

        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</sys:Double>
        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">0</sys:Double>

        <FontFamily x:Key="IconFont">/Font/#Font Awesome 7 Free Solid</FontFamily>

        <Style x:Key="Icon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
            <Setter Property="Foreground" Value="#777"/>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#777"/>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="TextBoxPlaceholder"/>
                <Canvas Height="0" Margin="0,4,0,0">
                    <TextBlock Text="▲" Foreground="#CC3300" Canvas.Top="-5" Canvas.Left="15"/>
                    <Border Background="#CC3300" CornerRadius="4" Padding="10,6" Canvas.Top="7" MinWidth="200">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ⓧ" Margin="0,0,5,0" FontWeight="Bold" Foreground="#FFF" FontSize="20"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" FontWeight="SemiBold" Foreground="#FFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Canvas>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="WarningTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="TextBoxPlaceholder"/>
                <Canvas Height="0" Margin="0,4,0,0">
                    <TextBlock Text="▲" Foreground="#FFB000" Canvas.Top="-5" Canvas.Left="15"/>
                    <Border Background="#FFB000" CornerRadius="4" Padding="10,6" Canvas.Top="7" MinWidth="200">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ⓘ" Margin="0,0,5,0" FontWeight="Bold" FontSize="20" Foreground="#FFF"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" FontWeight="SemiBold" Foreground="#FFF" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Canvas>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="28,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Cursor" Value="Arrow" />
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#11000000"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#33000000"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="MainBorder" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Margin="{TemplateBinding Padding}"/>

                                <Button Grid.Column="1" 
                                    Command="{x:Static local:Preset.CopyCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="&#xf0c5;" 
                                    FontFamily="{StaticResource IconFont}"
                                    Margin="1,1,8,1"
                                    Style="{DynamicResource IconButton}"
                                    ToolTip="Copy"
                                    VerticalAlignment="Center">
                                </Button>
                                <Button Grid.Column="2" 
                                    x:Name="PresetButton"
                                    Command="{x:Static local:Preset.OpenCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="&#xf192;" 
                                    FontFamily="{StaticResource IconFont}"
                                    Margin="0,1,8,1"
                                    Style="{DynamicResource IconButton}"
                                    ToolTip="Presets"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding (local:Preset.Id), RelativeSource={RelativeSource Self}, Converter={StaticResource NotNullConverter}}" Value="True">
                                <Setter TargetName="PresetButton" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="True"/>
                        <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                        <Condition Property="Tag" Value="0"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="True"/>
                        <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                        <Condition Property="Tag" Value="1"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource WarningTemplate}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="True"/>
                        <Condition Property="Tag" Value="0"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#CC3300"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="True"/>
                        <Condition Property="Tag" Value="1"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#FFCC00"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="False"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#555555"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Validation.HasError" Value="False"/>
                        <Condition Property="IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="#0078D4"/>
                </MultiTrigger>

                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>

                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#CCC" />
            <Setter Property="Padding" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#0077FF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#0055BB" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GreenButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#00CC00" />
            <Setter Property="BorderBrush" Value="#00CC00" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00AA00" />
                    <Setter Property="BorderBrush" Value="#00AA00" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#007700" />
                    <Setter Property="BorderBrush" Value="#007700" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BlueButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#0077FF" />
            <Setter Property="BorderBrush" Value="#0077FF" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0066DD" />
                    <Setter Property="BorderBrush" Value="#0066DD" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#0055BB" />
                    <Setter Property="BorderBrush" Value="#0055BB" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#EE1122" />
            <Setter Property="BorderBrush" Value="#EE1122" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CC1122" />
                    <Setter Property="BorderBrush" Value="#CC1122" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#AA1122" />
                    <Setter Property="BorderBrush" Value="#AA1122" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Footer" TargetType="Border">
            <Setter Property="Background" Value="#11000000" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="BorderBrush" Value="#33000000" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Application.Resources>
</Application>
