<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Features>field</Features>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <RootNamespace>Ion.Tool.Rename</RootNamespace>
    <ApplicationIcon>Image\Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Font\Font Awesome 7 Brands-Regular-400.otf" />
    <None Remove="Font\Font Awesome 7 Free-Regular-400.otf" />
    <None Remove="Font\Font Awesome 7 Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Image\Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Font\Font Awesome 7 Brands-Regular-400.otf" />
    <Resource Include="Font\Font Awesome 7 Free-Regular-400.otf" />
    <Resource Include="Font\Font Awesome 7 Free-Solid-900.otf" />
  </ItemGroup>
</Project>